Load=[Layers]
Load=[TileSet][TileDimensions]
[mapTiles][32,32]
Load=[StartLayer]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0][5,0]
Load=[EndLayer]
[dummy]
EndLoad=[Layers]